# MyCRM

./: MyCRM.sln
MyCRM/: MyCRM.csproj  Program.cs  appsettings.Development.json
MyCRM.Application/: MyCRM.Application.csproj
MyCRM.Application/Convertors/: DateConvertor.cs
MyCRM.Application/Extensions/: ImageOptimizer.cs  UploadImageExtexsion.cs  UserExtension.cs
MyCRM.Application/Interfaces/: IOrderService.cs  IUserService.cs
MyCRM.Application/Security/: CodeGenerator.cs  PasswordHelper.cs
MyCRM.Application/Services/: OrderService.cs  UserServices.cs
MyCRM.Application/StaticTools/: FilePath.cs
MyCRM.Data/: MyCRM.Data.csproj
MyCRM.Data/DbContexts/: CrmContext.cs
MyCRM.Data/Migrations/: 20240115083723_Create-Database.Designer.cs  20240115083723_Create-Database.cs  (+11 more)
MyCRM.Domain/: MyCRM.Domain.csproj
MyCRM.IoC/: DependencyContainers.cs  MyCRM.IoC.csproj
MyCRM/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  UserController.cs
MyCRM/Properties/: launchSettings.json
MyCRM/Views/: _ViewImports.cshtml
MyCRM/Views/Account/: Login.cshtml
MyCRM/Views/Home/: Index.cshtml
MyCRM/Views/Order/: CreateOrder.cshtml  EditeOrder.cshtml  FilterOrders.cshtml  _SelectMarketerModalPartial.cshtml
MyCRM/Views/Shared/: _ChatLauncher.cshtml  _FooterReference.cshtml  _HeaderReference.cshtml  _Layout.cshtml  _LeftSideBarReference.cshtml  _PagingPartial.cshtml  _RightSideBarReference.cshtml  _SiteMessage.cshtml
MyCRM/Views/User/: CreateCustomer.cshtml  CreateMarketer.cshtml  EditeCustomer.cshtml  EditeMarketer.cshtml  Index.cshtml
MyCRM/wwwroot/assets/js/: custom.js
MyCRM/wwwroot/custom/: custom.js
(+22 files in other folders)
