<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCRM.Application\MyCRM.Application.csproj" />
    <ProjectReference Include="..\MyCRM.Data\MyCRM.Data.csproj" />
    <ProjectReference Include="..\MyCRM.Domain\MyCRM.Domain.csproj" />
  </ItemGroup>

</Project>
